<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black"
    android:id="@+id/rView">

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="126dp"-->
<!--        android:layout_marginLeft="126dp"-->
<!--        android:layout_marginTop="67dp"-->
<!--        android:layout_marginEnd="127dp"-->
<!--        android:layout_marginRight="127dp"-->
<!--        android:layout_marginBottom="106dp"-->
<!--        android:text="Change color"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/circle_menu"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        android:onClick="openCalend"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="126dp"-->
<!--        android:layout_marginLeft="126dp"-->
<!--        android:layout_marginTop="67dp"-->
<!--        android:layout_marginEnd="127dp"-->
<!--        android:layout_marginRight="127dp"-->
<!--        android:layout_marginBottom="106dp"-->
<!--        android:text="Calend"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/circle_menu"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:ignore="MissingConstraints" />-->

    <com.ramotion.circlemenu.CircleMenuView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circle_menu"
        app:button_colors="@array/colors"
        app:button_icons="@array/icons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:id="@+id/layout"-->
<!--tools:context=".MainActivity">-->

<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/button"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textAllCaps="false"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Message of the day"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->